[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/opt/coder/etc/supervisor/supervisord.pid
minfds=1024
minprocs=200

[unix_http_server]
file=/opt/coder/etc/supervisor/supervisor.sock

[supervisorctl]
serverurl=unix:///opt/coder/etc/supervisor/supervisor.sock

[program:colors]
command=/usr/bin/colors
user=coder
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=60

[program:messages]
command=/usr/bin/messages
user=coder
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=60
